# Multi-stage build for development and production
FROM node:20-alpine AS base
WORKDIR /usr/src/app
COPY server/package*.json ./
RUN npm install --only=production && npm cache clean --force

# Development stage
FROM node:20-alpine AS development
WORKDIR /usr/src/app
COPY server/package*.json ./
RUN npm install
COPY server/ .
RUN mkdir -p uploads logs
EXPOSE 4000
CMD ["sh", "-c", "sleep 30 && npm run db:migrate && npm run db:seed && npm run start:dev"]

# Build stage
FROM node:20-alpine AS build
WORKDIR /usr/src/app
COPY server/package*.json ./
RUN npm install
COPY server/ .
RUN npm run build

# Production stage
FROM node:20-alpine AS production
WORKDIR /usr/src/app

# Create non-root user
RUN addgroup -g 1001 -S appuser && adduser -S appuser -u 1001

# Copy production dependencies and install all dependencies for flexibility
COPY --from=base /usr/src/app/node_modules ./node_modules
COPY --from=base /usr/src/app/package*.json ./
RUN npm install

# Copy built application
COPY --from=build /usr/src/app/dist ./dist
COPY --from=build /usr/src/app/.sequelizerc.prod ./.sequelizerc
# Copy migration-config directory
COPY --from=build /usr/src/app/migration-config ./migration-config


# Create necessary directories
RUN mkdir -p uploads logs

# Fix ownership for Alpine
RUN chown -R appuser:appuser /usr/src/app

# Switch to non-root user
USER appuser

EXPOSE 4000
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:4000/health', (res) => process.exit(res.statusCode === 200 ? 0 : 1)).on('error', () => process.exit(1))"

CMD ["sh", "-c", "sleep 30 && npm run db:migrate && npm run db:seed && npm run start:prod"]